<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>艾塞路 精密滚针导柱</title>
    <meta name="keyword" content="电动车,新能源车,电池,滚针,轴承,导柱,常熟">
    <meta name="description" content="精密滚针导柱®为采用滚针的直线运动导柱，结构简单， 实现了“高刚性、高精度和低振动!!”">
    <link rel="stylesheet" href="scss/common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <script src="https://kit.fontawesome.com/1e26d7c175.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <section class="MV">
      <div class="MV_back">
        <div class="back-img">
          <img src="img/car-battery.png" alt="" />
        </div>
      </div>
      <div class="MV_content container">
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
        </div>
        <div class="MV_text">
          <h1>电动车电池生产良率低？</h1>
          <h1>提升品质无从下手？</h1>
          <h4>在电极切压工艺的生产流程中</h4>
          <h3>
            使用<span class="light-yellow">艾塞路</span>生产的<span
              class="light-yellow"
              >精密滚针导柱</span
            >
          </h3>
          <h3>可将生产<span class="light-yellow">不良率</span>降至</h3>
          <span class="small nearby">接近</span
          ><span class="light-yellow big">0%</span>
        </div>
      </div>
    </section>

    <section class="goods container">
      <div class="goods_text">
        <h2 class="dark-yellow">Million guide ®</h2>
        <h1 class="dark-yellow h-goods">精密滚针导柱</h2>
        <h3>日本尖端工艺制造</h3>
        <h4>业界<span class="middle dark-yellow">40%</span></h4>
        <h4>
          的<span class="dark-yellow">电动新能源车</span>电池制造商</br>共同的选择
        </h4>
        <div class="btn-goods"><a href="http://www.isel.net.cn/pro-list-6.html" class="btn btn-border">详细了解</a></div>
      </div>
      <div class="goods_img">
        <img src="img/goods.png" alt="" />
      </div>
    </section>

    <section class="how">
      <div class="sliderArea">
        <div class="full-screen slider">
            <div>
                <img src="img/how-1.jpg" alt="1">
            </div>
            <div>
                <img src="img/how-2.jpg" alt="2">
            </div>
            <div>
                <img src="img/how-3.jpg" alt="3">
            </div>
            <div>
                <img src="img/how-4.jpg" alt="4">
            </div>
            <div>
                <img src="img/how-5.jpg" alt="5">
            </div>
            <div>
                <img src="img/how-6.jpg" alt="6">
            </div>
            <div>
                <img src="img/how-7.jpg" alt="7">
            </div>
            <div>
                <img src="img/how-8.jpg" alt="8">
            </div>      
            <div class="how009 item">
                <div class="how009_text">
                  <div class="btn-pdf"><a href="http://www.isel.net.cn/download/滚针导柱中文样册.pdf" class="btn btn-border">PDF</a></div>
                </div>
                <img src="img/how-9.jpg" alt="9">
            </div>
        </div>
    </div>
    </section>

    <section class="example container">
        <div class="example_text">
          <h1>业界使用率<span class="dark-yellow">40%</span></h1>
          <h4>电池制造业界的知名公司
            <br>都在使用<span class="dark-yellow">艾塞路</span>的<span class="dark-yellow">精密滚针导柱</span>
            <br>来提升生产效率</h4>
        </div>
        <div class="example_slick">
          <div class="sliderArea">
            <div class="sp slider">
              <div><img src="img/A.jpg" alt="A"></div>
              <div><img src="img/B.jpg" alt="B"></div>
              <div><img src="img/C.jpg" alt="C"></div>
              <div><img src="img/D.jpg" alt="D"></div>
              <div><img src="img/E.jpg" alt="E"></div>
            </div>
          </div>
        </div>
    </section>

    <section class="example-sp">
      <div class="arrow">
        <div class="left"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="right"><i class="fa-solid fa-chevron-right"></i></div>
      </div>
      <div class="sliderArea">
        <div class="sp slider">
          <div><img src="img/A.jpg" alt="A"></div>
          <div><img src="img/B.jpg" alt="B"></div>
          <div><img src="img/C.jpg" alt="C"></div>
          <div><img src="img/D.jpg" alt="D"></div>
          <div><img src="img/E.jpg" alt="E"></div>
        </div>
    </div>
    </section>

    <section class="growth">
      <div class="growth_title">
        <div class="h2">
          <h1>销量增长　势如破竹</h1>
        </div>
      </div>
      <div class="container">
        <div class="growth_detail">
          <div class="text">
            <h2 class="light-yellow">Million guide ® </h2>
            <h1 class="light-yellow">精密滚针导柱</h1>
            <div class="textbox">
              <h2 class-"sub-title">仅五年时间
                <br>在中国的销量增长<span class="light-yellow">1500%</span></h2>
              <h4><span class="light-yellow">艾塞路</span>生产的<span class="light-yellow">精密滚针导柱</span>现已经成为中国电池模具制造过程中不可缺少的一部分。
                随着电动汽车的不断发展，对更复杂的工艺需求也在不断增加。艾塞路也不会满足于现状，继续加大在产品技术上的研发投入，为我们的客户带来更好的产品。
                </h4>
            </div>
          </div>
          <div class="graph-area">
            <div class="graph">
              <div class="g-2017">
                <div class="c-2017">

                </div>
                <p>2017</p>
              </div>
              <div class="g-2018">
                <div class="c-2018">

                </div>
                <p>2018</p>
              </div>
              <div class="g-2019">
                <div class="c-2019">

                </div>
                <p>2019</p>
              </div>
              <div class="g-2020">
                <div class="c-2020">

                </div>
                <p>2020</p>
              </div>
              <div class="g-2021">
                <div class="c-2021">

                </div>
                <p>2021</p>
              </div>
              <div class="g-2022">
                <div class="c-2022">

                </div>
                <p>2022</p>
              </div>
            </div>
            <p>增长曲线</p>
          </div>
        </div>
      </div>
    </section>

    <section class="quality">
      <div class="container">
        <div class="back">
          <img src="img/enegy-car.png" alt="">
        </div>
        <div class="text">
          <div class="title">
            <h2>通过提高质量来提高利润
              <br>质量是降低成本的关键</h2>
          </div>
          <div class="info">
            <h4>中国制造“便宜但品质差”的时代已经一去不复返。现今的中国模具对于电动车电池的质量起着至关重要的作用，是国际生产链上不可或缺的一个重要环节。</h4>

            <h4>中国制造的电池在当今国际电动车市场处于领先地位，其背后高精度的生产模具起到了不可或缺的作用。</h4>
              
              <h4>毫不夸张的说，中国制造的品质提升对当今的世界来说，创造的价值已不能用数字来衡量。</h4>
              
          </div>
        </div>
      </div>
    </section>

    <section class="qr">
      <div class="container">
        <div class="title">
          <h1 class="dark-yellow">免费参加宣讲会</h1>
        </div>
        <div class="sub-title">
          <h2>获取更详细的产品信息</h2>
        </div>
        <div class="qr-info">
          <h4>扫描下方二维码或在微信搜索我们的公众号联系我们</h4>
        </div>
        <div class="qrcode">
          <div class="qrcode-1">
            <img src="img/QR-1.png" alt="">
          </div>
          <div class="qrcode-2">
            <img src="img/QR-2.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <div class="floating">
      <div class="phone">
        <h2><i class="fa-solid fa-phone"></i><a href="tel:15940972081">15940972081</a></h2>
      </div>
      <div class="btn-contact"><a href="http://www.isel.net.cn/about-contact.html" class="btn btn-border">联系我们</a></div>
    </div>

    <footer>
      <div class="footer container">
        <h3>艾塞路精密机械（常熟）有限公司</h3>
        <p><i class="fa-solid fa-envelope"></i><a href="mailto:sales-d001-china@isel.net.cn">sales-d001-china@isel.net.cn</a></p>
        <p><i class="fa-solid fa-phone"></i><a href="tel:0512-52836370">0512-52836370</a></p>
        <p><i class="fa-solid fa-mobile-button"></i><a href="tel:15940972081">15940972081</a></p>
        <p class="location-p"><i class="fa-solid fa-location-dot"></i><div class="location"><a href="https://map.baidu.com/?shareurl=1&poiShareUid=c662e2b1bcee8a46dbecedd1">江苏省常熟市高新技术产业开发区东南街道黄浦江路185号4幢</a></div></p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script> 
    <script type="text/javascript">
        $(document).on('ready', function() {
          $(".full-screen").slick({
            dots: true,
            speed: 1000,
          });
        });</script>
    <script type="text/javascript">
      $(document).on('ready', function() {
        $(".sp").slick({
          autoplay: true, // 自動再生を設定
          lazyLoad: 'progressive',// or 'progressive'
          dots: true,
          autoplaySpeed: 3000,
          speed: 1000,
        });
      });</script>
  </body>
</html>
